# MultiDBAcademy

./: Dockerfile  MultiDBAcademy.sln  README.md  docker-compose.yml
Documents/: user.md
MultiDBAcademy.Api/: MultiDBAcademy.Api.csproj  Program.cs
MultiDBAcademy.Api/Controllers/: AuthController.cs  CredentialsDbController.cs  DbEnginesController.cs  InstanceController.cs  QueryController.cs  UserController.cs  exampleController.cs
MultiDBAcademy.Application/: MultiDBAcademy.Application.csproj
MultiDBAcademy.Application/Dtos/: AuthDto.cs  CredentialsDbDtos.cs  ExecuteQueryDto.cs  InstanceDtos.cs  MapProfile.cs  QueryResultDto.cs  UserDto.cs  exampleDto.cs
MultiDBAcademy.Application/Helpers/: ConnectionStringBuilder.cs  PasswordGenerator.cs
MultiDBAcademy.Application/Interfaces/: ICredentialsDbService.cs  IDbEngineService.cs  IInstanceService.cs  IQueryExecutionService.cs  IUserService.cs  Iexample.cs
MultiDBAcademy.Application/Services/: AuthService.cs  CredentialsDbService.cs  EmailService.cs  InstanceService.cs  QueryExecutionService.cs  UserService.cs  exampleclass.cs
MultiDBAcademy.Application/Services/DbEngines/: MongoDbEngineService.cs  MySqlEngineService.cs  PostgreSqlEngineService.cs  RedisEngineService.cs  SqlServerEngineService.cs
MultiDBAcademy.Domain/Entities/: CredentialsDb.cs  DbInstance.cs  Email.cs  Enums.cs  InstanceDB.cs  Logs.cs  Role.cs  User.cs  exampleClass.cs
MultiDBAcademy.Domain/Interfaces/: ICredentialsDbRepository.cs  ICredentialsRepository.cs  IInstanceDBRepository.cs  IInstanceRepository.cs  IRepository.cs  Iexample.cs
MultiDBAcademy.Infrastructure/: MultiDBAcademy.Infrastructure.csproj
MultiDBAcademy.Infrastructure/Data/: AppDbContext.cs  exampleAppDbContext.cs
MultiDBAcademy.Infrastructure/Migrations/: 20251120150625_Initial.Designer.cs  20251120150625_Initial.cs  20251120154026_Initial2.Designer.cs  20251120154026_Initial2.cs  AppDbContextModelSnapshot.cs
MultiDBAcademy.Infrastructure/Repositories/: CredentialsDbRepository.cs  CredentialsRepository.cs  InstanceDBRepository.cs  InstanceRepository.cs  Repository.cs  UserRepository.cs  exampleRepository.cs
MultiDBAcademy.Test/Unit/: AuthServiceTest.cs
